defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.4")
        classpath("net.serenity-bdd:serenity-single-page-report:2.1.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def serenityVersion = '4.0.1'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'net.serenity-bdd', name:'serenity-cucumber', version: serenityVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'net.serenity-bdd', name:'serenity-core', version: serenityVersion
    implementation group: 'net.serenity-bdd', name:'serenity-junit', version: serenityVersion
    implementation group: 'net.serenity-bdd', name:'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name:'serenity-screenplay', version: serenityVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)