# serenitybdd

./: .gitignore  Conclusiones.txt  README.md
serenity-e2e/: build.gradle.kts  settings.gradle.kts
serenity-e2e/gradle/wrapper/: gradle-wrapper.properties
serenity-e2e/src/test/resources/: serenity.conf
serenityCucumber/: README.md  build.gradle  settings.gradle
serenityCucumber/gradle/wrapper/: gradle-wrapper.properties
serenityCucumber/src/main/java/com/serenity/: Main.java
serenityCucumber/src/main/java/com/serenity/questions/: CartPageQuestions.java  CheckoutPageQuestions.java  MainPageQuestions.java  SuccessPageQuestions.java
serenityCucumber/src/main/java/com/serenity/tasks/: CartPage.java  CheckoutPage.java  MainPage.java  OpenCartHomePage.java  OpenPage.java  SuccessPage.java
serenityCucumber/src/main/java/com/serenity/userInterfaces/: CartPageInterface.java  CheckoutPageInterface.java  MainPageInterface.java  SuccessPageInterface.java
serenityCucumber/src/test/java/com/serenity/: TestUtils.java
serenityCucumber/src/test/java/com/serenity/glue/: CartPageGlue.java  CheckoutPageGlue.java  HomePageGlue.java  SuccessPageGlue.java
serenityCucumber/src/test/java/com/serenity/runners/: TestRunners.java
serenityCucumber/src/test/resources/: serenity.conf
serenityCucumber/src/test/resources/UI.data/: guestUserData.json
serenityCucumber/src/test/resources/config/: dev.properties
serenityCucumber/src/test/resources/features/: shopProducts.feature
